@media (min-width:320px) and (max-width:599px) {
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "header"
        "search"
        "title"
        "titles"
        "sidethree"
        "top"
        "tops"
        "LastPostSmall"
        "main"
        "side"
        "ft";
      gap: 1px;
    }
  
    #tops,#LastPostSmall,#main,#tops,#title {
     margin: 0;
    }
    .cardImage {
      height: 150px;
    }
    .cardContent h2 {
      font-size: 1rem;
    }
    
    .BlogText {
      font-size: 0.9rem;
    }
    .nav a{
      font-size: 10px;
    }
    .loginSignUp button {
      font-size: 12px;
      padding: 4px 5px;
      margin-right: 8px;
    }
    .sideImage {
      width: 100%;
      align-items: center;
    }
    #titles,
    #sideThree {
      margin: 0px;
      width: 100%;
    }
  
    .imgPost {
      width: 100%;
      height: 120px;
            margin: 0px;

    }
  
    .sideImage {
      width: 90%;
      align-items: center;
    }
  
    .sideTitle,
    .sideText {
      width: 100%;
    }

    .cardContent h2 {
      font-size: 1.1rem;
      background-color: aliceblue;
    }
    #headers a {
        font-weight: bold;
    }
    #side h3 {
        margin-bottom: 5px; 
    }
    #side{
        text-align: center; 
        }
    #side ul {
        display: flex;
        justify-content: center;
        padding: 0;
        margin: 0;
    }
    
    #side li a {
        padding: 5px 10px;
    }
    
    
  }

  
  @media (min-width: 600px) and (max-width: 900px){
    .container {
      grid-template-columns: 1fr;
      grid-template-rows: auto;
      grid-template-areas:
        "header"
        "search"
        "sidethree"
        "titles"
        "title"
        "tops"
        "top"
        "LastPostSmall"
        "main"
        "side"
        "ft" ;
      gap: 5px;
    }
  
    #LastPostSmall {
        padding: 10px;
       }
       .cardImage {
         height: 150px;
       }
       .cardContent h2 {
         font-size: 1rem;
       }
       
       .BlogText {
         font-size: 0.9rem;
       }
       .nav a{
         font-size: 13px;
       }
       .loginSignUp button {
         font-size: 14px;
       }
       .sideImage {
         width:100%;
         align-items: center;
       }
       #sideThree{
        margin: 0;
        
       }
       #titles,
       #sideThree {
         margin: 0px;
         width: 100%;
       }
     
       .imgPost {
         width: 100%;
         height: 120px;
          margin: 0px;
   
       }
       
       .sideImage {
         width: 90%;
         align-items: center;
       }
     

       .cardContent h2 {
         font-size: 1.1rem;
         background-color: aliceblue;
       }
       #headers a {
           font-weight: bold;
       }
       #side h3 {
           margin-bottom: 5px; 
       }
       #side{
           text-align: center; 
           }
       #side ul {
           display: flex;
           justify-content: center;
           padding: 0;
           margin: 0;
       }
       
       #side li a {
           padding: 5px 10px;
       }
       
      #main,#tops,#titles,#sideThree{
        margin: 0;
      }

      #sideThree {
        margin: 0;
        padding: 10px;
        width: 100%;
        text-align: center; 
      }
    
      #sideThree .sideImage {
        width: 250px;
        height: auto;
        margin: 0 auto;
      }
    
      #sideThree .sideTitle {
        font-size: 1rem;
        margin-top: 5px;
      }
      #sideThree .sideTitle {
        font-size: 1rem;
        margin-top: 5px;
        max-width: 100%; 
        white-space: normal; 
        word-wrap: break-word;
      }
      #sideThree {
        margin: 0;
        padding: 14px;
        width: 100%;
        box-sizing: border-box;
        text-align: center;
      }
    
      #sideThree .sideText {
        max-width: 100%; 
        white-space: normal; 
        word-wrap: break-word;
      }
  }
  
  @media (min-width: 901px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr;
        grid-template-rows:  auto  auto  auto  auto  auto  auto  auto  auto  ;
        grid-template-areas:
            "header header header search"
            "title title title sideThree"
            "titles titles titles sideThree"
            "top top top top"
            "tops tops tops tops"
            "LastPostSmall LastPostSmall LastPostSmall"
            "main main main main"
            "side side side side"
            "ft ft ft ft ft";
        gap: 5px;
    }
    #side,#main{
        margin-right: 40px;
    }
  
       .cardImage {
         height: 150px;
       }
       .cardContent h2 {
         font-size: 1rem;
       }
       
       .BlogText {
         font-size: 0.9rem;
       }
       .nav a{
         font-size: 15px;
       }
       .loginSignUp button {
         font-size: 15px;
         padding: 4px 5px;
         margin-right: 8px;
       }

       .sideImage {
         width: 90%;
         align-items: center;
         margin-top: 118px;
       }
     
       .sideTitle,
       .sideText {
         width: 100%;
       }
   
       .cardContent h2 {
         font-size: 1.1rem;
         background-color: aliceblue;
       }
       #headers a {
           font-weight: bold;
       }
       #side h3 {
           margin-bottom: 5px; 
       }
       #side{
           text-align: center; 
           }
       #side ul {
           display: flex;
           justify-content: center;
           padding: 0;
           margin: 0;
       }
       
       #side li a {
           padding: 5px 10px;
       }
       #footer{
        font-size: 13px;
        padding-top: 10px;
        padding-bottom: 10px;
       }
     
}
